.main {
  display: flex;
  justify-content: center;
  min-height: calc(100dvh - var(--header-height));
  padding: 80px 20px;
}

.section-title {
  width: fit-content;
  margin: 0 auto 80px;
  padding: 10px;
  color: var(--dark-text, #252525);
  border-bottom: 2px solid var(--lavanda, #9b71b3);
  text-align: center;
  font-size: 36px;
  font-weight: 300;
}

.prices-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  gap: 20px 30px;
}

.trial-lesson-container {
  order: 1;
  max-width: 386px;
}

.trial-lesson-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 122px;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 2px solid var(--lavanda, #9b71b3);
}

.trial-lesson-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trial-lesson-card-header h3 {
  color: var(--dark-text, #252525);
  font-size: 24px;
  font-weight: 400;
}

.trial-lesson-card-header strong {
  color: var(--light-green);
  font-size: 18px;
  font-weight: 400;
}

.trial-lesson-card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trial-lesson-card-info p {
  padding: 4px 12px;
  border-radius: 4px;
  background: var(--lavanda, #9b71b3);
  color: var(--white-text);
  font-size: 1rem;
  font-weight: 400;
}

.trial-lesson-card-info > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 176px;
  height: 34px;
  border-radius: 8px;
  border: 1.5px solid var(--Lavanda, #9b71b3);
  color: var(--dark-text, #252525);
  font-size: 1rem;
  font-weight: 400;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.trial-lesson-card-info a:hover {
  background-color: var(--lavanda, #9b71b3);
  color: var(--white-text);
}

.course-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.course-info li {
  display: flex;
  gap: 8px;
}

.bullet-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  height: 1lh;
}

.subscription-card {
  order: 2;
  max-width: 386px;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid var(--Lavanda, #9b71b3);
  font-weight: 300;
}

.subscription-card h3 {
  margin-bottom: 12px;
  color: var(--dark-text, #252525);
  font-size: 26px;
  font-weight: 400;
}

.subscription-description {
  color: var(--dark-text, #252525);
  font-size: 20px;
  margin-bottom: 8px;
}

.subscription-card ul {
  margin-bottom: 20px;
}

.subscription-card ul > li {
  color: var(--dark-text, #252525);
  font-size: 18px;
}

.subscription-card ul > li:last-child {
  font-size: 1rem;
}

.subscription-card ul > li:not(:last-child) {
  padding-bottom: 12px;
}

.subscription-card ol {
  font-size: 1rem;
  text-indent: 1rem;
}

.subscription-card-price {
  font-size: 20px;
}

.payment-cards-container {
  order: 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.payment-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 282px;
  padding: 12px 20px 12px 12px;
  border-radius: 8px;
  border: 2px solid var(--lavanda, #9b71b3);
}

.payment-card > h3 {
  color: var(--dark-text);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.payment-card > h3 > span {
  font-weight: 300;
}

.price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  color: var(--dark-text);
  font-family: 'Inter', sans-serif;
}

.original-price {
  font-size: 1rem;
  text-decoration-line: line-through;
  color: #7b7b7b;
}

.discounted-price {
  font-size: 1.25rem;
}

.discount-info {
  color: #7ed957;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.payment-card-single-session {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 282px;
  height: 146px;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid var(--lavanda, #9b71b3);
  color: var(--dark-text, #252525);
}

.payment-card-single-session h3 {
  font-size: 24px;
  font-weight: 400;
}

.single-session-description {
  font-size: 16px;
  font-weight: 300;
}

.single-session-price {
  font-size: 20px;
}

.single-session-price {
  font-size: 20px;
}

@media (max-width: 1024px) {
  .main {
    padding: 60px 20px 40px;
  }

  .section-title {
    margin-bottom: 36px;
  }

  .prices-grid {
    grid-template-columns: repeat(2, auto);
  }

  .subscription-card {
    order: 1;
  }

  .payment-cards-container {
    order: 2;
  }

  .trial-lesson-container {
    order: 3;
  }
}

@media (max-width: 768px) {
  .main {
    padding: 40px 20px;
  }
  .prices-grid {
    grid-template-columns: auto;
    justify-items: center;
    gap: 16px;
    max-width: 386px;
    margin: 0 auto;
  }
  .age-category {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .subscription-card h3 {
    font-size: 22px;
  }
  .subscription-card-price {
    font-size: 18px;
  }
  .payment-card > h3 {
    font-size: 22px;
  }
  .original-price {
    font-size: 14px;
  }
  .discounted-price {
    font-size: 18px;
  }
  .payment-card-single-session h3 {
    font-size: 22px;
  }
  .single-session-price {
    font-size: 18px;
  }
  .trial-lesson-card-header h3 {
    font-size: 22px;
  }
}
@media (max-width: 480px) {
  .main {
    padding: 28px 20px 20px;
  }
  .subscription-card {
    padding: 8px;
  }
  .subscription-card h3 {
    font-size: 20px;
    margin-bottom: 6px;
  }
  .subscription-card ul > li {
    font-size: 1rem;
  }
  .subscription-card ul > li:last-child {
    font-size: 14px;
  }

  .trial-lesson-card-info a {
    width: 144px;
    height: 26px;
    font-size: 14px;
  }
  .payment-card > h3 {
    font-size: 20px;
  }
  .payment-card-single-session h3 {
    font: 20px;
  }
  .trial-lesson-card-header h3 {
    font-size: 20px;
  }
  .trial-lesson-card-header strong {
    font-size: 1rem;
  }
}
