.main {
    display: flex;
    justify-content: center;
    min-height: calc(100dvh - var(--header-height));
    padding: 80px 20px;
}

.section-title {
    width: fit-content;
    margin: 0 auto 40px;
    padding: 10px;
    color: var(--dark-text, #252525);
    border-bottom: 2px solid var(--lavanda, #9b71b3);
    text-align: center;
    font-size: 36px;
    font-weight: 300;
}

.filters {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.sort-by-date-button {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 4px 10px;
    border-bottom: 1px solid var(--lavanda, #9b71b3);
    color: var(--dark-text, #252525);
    font-size: 1rem;
    font-weight: 300;
}

.filter-event-type {
    display: flex;
    gap: 8px;
}

.event-type-btn {
    padding: 4px 10px;
    border-radius: 6px;
    border: 1px solid var(--lavanda, #9b71b3);
    color: var(--dark-text, #252525);
    font-size: 1rem;
    font-weight: 300;
}

.event-type-btn.active,
.event-type-btn:hover {
    color: var(--white-text);
    background: var(--lavanda);
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.event-card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 2px solid var(--lavanda, #9b71b3);
    overflow: hidden;
}

.event-image {
    object-fit: cover;
    width: 100%;
    height: 315px;
}

.event-card-details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 10px;
    color: var(--dark-text);
}

.event-title {
    margin-bottom: 12px;
    font-size: 26px;
    font-weight: 400;
}

.event-description {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 300;
}

.event-date {
    margin-top: auto;
    font-size: 1rem;
    font-weight: 200;
}

@media (max-width: 1024px) {
    .main {
        padding: 60px 20px 40px;
    }
    .event-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .event-image {
        height: 246px;
    }
    .event-card-details {
        padding: 6px;
    }
    .event-title {
        font-size: 22px;
    }

}

@media (max-width: 768px) {
    .main {
        padding: 40px 20px;
    }
    .event-grid {
        grid-template-columns: 1fr 1fr;
    }
    .event-title {
        font-size: 20px;
    }
    .event-description {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .main {
        padding: 28px 20px 20px;
    }
    .section-title {
        margin-bottom: 20px;
        font-size: 26px;
    }
    .filters {
        flex-direction: column;
        align-items: baseline;
        gap: 1rem;
        margin-bottom: 42px;
    }
    .event-title {
        margin-bottom: 4px;
    }
    .event-description {
        margin-bottom: 8px;
    }
    .event-date {
        font-size: 14px;
    }
}
