.main {
    display: flex;
    min-height: calc(100dvh - var(--header-height));
    padding: 80px 0;
}

.section {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 20px;
}

.section-content {
    display: flex;
    flex-direction: column;
}

.section-title {
    align-self: center;
    padding: 10px;
    margin-bottom: 40px;
    color: var(--dark-text, #252525);
    border-bottom: 2px solid var(--lavanda, #9b71b3);
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
}

.filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.filter-sidebar {
    display: flex;
    gap: 8px 20px;
}

.filter-by-gender {
    display: flex;
    gap: 8px;
}

.sort-by-age-btn {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 4px 10px;
    border-bottom: 1px solid var(--lavanda, #9b71b3);
    color: var(--dark-text, #252525);
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.gender-filter-btn {
    padding: 4px 10px;
    border-radius: 6px;
    border: 1px solid var(--lavanda, #9b71b3);
    color: var(--dark-text, #252525);
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.gender-filter-btn.active,
.gender-filter-btn:hover {
    color: var(--white-text);
    background: var(--lavanda, #9b71b3);
}

.age-category {
    display: flex;
    align-self: flex-start;
    align-items: center;
    gap: 10px;
    padding: 4px 8px;
    border-bottom: 1px solid var(--lavanda, #9b71b3);
    color: var(--dark-text, #252525);
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.model-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.model-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    /* width: 282px; */
}

.model-photo {
    width: 100%;
    height: 344px;
    object-fit: cover;
    border-radius: 8px 8px 4px 4px;
}

.model-name {
    padding: 4px 8px;
    border-radius: 4px 4px 2px 2px;
    border: 2px solid var(--lavanda, #9b71b3);
    color: var(--dark-text, #252525);
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.model-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px;
    border-radius: 4px 4px 8px 8px;
    border: 2px solid var(--lavanda, #9b71b3);
    color: var(--dark-text, #252525);
    font-size: 20px;
}

@media (max-width: 1024px) {
    .main {
        padding: 60px 0 40px;
    }
    .model-cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .model-photo {
        height: 275px;
    }
    .model-name {
        font-size: 20px;
    }
    .model-details {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .main {
        padding: 50px 0 40px;
    }
    .age-category {
        font-size: 1rem;
    }
    .model-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .model-photo {
        height: 252px;
    }
}

@media (max-width: 480px) {
    .main {
        padding: 30px 0 10px;
    }
    .section-title {
        font-size: 26px;
        margin-bottom: 30px;
    }
    .filter-sidebar {
        flex-direction: column;
        align-items: baseline;
    }
    .sort-by-age-btn {
        font-size: 14px;
    }
    .gender-filter-btn {
        font-size: 14px;
    }
    .age-category {
        font-size: 14px;
    }
    .model-photo {
        height: 184px;
    }
    .model-name {
        font-size: 16px;
    }
    .model-details {
        font-size: 14px;
    }
}

@media (max-width: 360px) {
    .main {
        padding: 20px 0;
    }
}
