.main {
    display: flex;
    justify-content: center;
    min-height: calc(100dvh - var(--header-height));
    padding: 80px 20px;
}

.section-title {
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px;
    color: var(--dark-text, #252525);
    border-bottom: 2px solid var(--lavanda, #9b71b3);
    text-align: center;
    font-size: 36px;
    font-weight: 300;
}

.prices-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px 30px;
}

.age-category {
    width: 100%;
    grid-column: 2/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid var(--lavanda, #9b71b3);
    color: var(--dark-text, #252525);
    font-size: 20px;
    font-weight: 300;
}

.trial-lesson-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trial-lesson-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 122px;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid var(--lavanda, #9b71b3);
}

.trial-lesson-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trial-lesson-card-header h3 {
    color: var(--dark-text, #252525);
    font-size: 24px;
    font-weight: 400;
}

.trial-lesson-card-header strong {
    color: var(--light-green);
    font-size: 18px;
    font-weight: 400;
}

.trial-lesson-card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trial-lesson-card-info time {
    padding: 4px 12px;
    border-radius: 4px;
    background: var(--lavanda, #9b71b3);
    color: var(--white-text);
    font-size: 1rem;
    font-weight: 400;
}

.trial-lesson-card-info a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 176px;
    height: 34px;
    border-radius: 8px;
    border: 1.5px solid var(--Lavanda, #9b71b3);
    color: var(--dark-text, #252525);
    font-size: 1rem;
    font-weight: 400;
}

.course-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.course-info li {
    position: relative;
    padding-left: 14px;
}

.course-info li::before {
    content: url(../images/ellipse.svg);
    position: absolute;
    left: 0;
    transform: translateY(-10%);
}

.subscription-card {
    padding: 12px;
    border-radius: 8px;
    border: 2px solid var(--Lavanda, #9b71b3);
    font-weight: 300;
}

.subscription-card h3 {
    margin-bottom: 12px;
    color: var(--dark-text, #252525);
    font-size: 26px;
    font-weight: 400;
}

.subscription-description {
    color: var(--dark-text, #252525);
    font-size: 20px;
    margin-bottom: 8px;
}

.subscription-card ul {
    margin-bottom: 20px;
}

.subscription-card ul > li {
    color: var(--dark-text, #252525);
    font-size: 18px;
}

.subscription-card ul > li:last-child {
    font-size: 1rem;
}

.subscription-card ul > li:not(:last-child) {
    padding-bottom: 12px;
}

.subscription-card ol {
    font-size: 1rem;
}

.subscription-card ol > li {
    padding-left: 1rem;
}

.subscription-card-price-and-registration {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscription-card-price-and-registration span {
    font-size: 20px;
}

.subscription-card-price-and-registration a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 176px;
    height: 34px;
    border-radius: 8px;
    border: 1.5px solid var(--lavanda, #9b71b3);
    color: var(--dark-text, #252525);
    font-size: 1rem;
    font-weight: 400;
}

.payment-cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.payment-card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 282px;
    padding: 12px 20px 12px 12px;
    border-radius: 8px;
    border: 2px solid var(--lavanda, #9b71b3);
}

.payment-card > h3 {
    color: var(--dark-text);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    color: var(--dark-text);
    font-family: "Inter", sans-serif;
}

.original-price {
    font-size: 1rem;
    text-decoration-line: line-through;
    color: #7b7b7b;
}

.discounted-price {
    font-size: 1.25rem;
}

.discount-info {
    color: #7ed957;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.payment-card-single-session {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 282px;
    height: 146px;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid var(--lavanda, #9b71b3);
}

.payment-card-single-session h3 {
    color: var(--dark-text, #252525);
    font-size: 24px;
    font-weight: 400;
}

.payment-card-single-session p {
    color: var(--dark-text, #252525);
    /* font-size: 18px; */
    font-size: 16px;
    font-weight: 300;
}

.single-session-price-and-registration {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.single-session-price-and-registration span {
    color: var(--dark-text, #252525);
    font-size: 20px;
}

.single-session-price-and-registration a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 34px;
    border-radius: 8px;
    border: 1.5px solid var(--lavanda, #9b71b3);
    color: var(--dark-text, #252525);
    font-size: 1rem;
    font-weight: 400;
}

@media (max-width: 1024px) {
    .main {
        padding: 60px 20px 40px;
    }
    .section-title {
        margin-bottom: 36px;
    }
    .prices-grid {
        grid-template-columns: repeat(2, auto);
    }
    .age-category {
        grid-column: 1/-1;
    }
    .trial-lesson-container {
        order: 1;
    }
}

@media (max-width: 768px) {
    .main {
        padding: 40px 20px;
    }
    .prices-grid {
        grid-template-columns: auto;
        justify-items: center;
        gap: 16px;
        max-width: 386px;
        margin: 0 auto;
    }
    .age-category {
        font-size: 18px;
        margin-bottom: 4px;
    }
    .subscription-card h3 {
        font-size: 22px;
    }
    .subscription-card-price-and-registration span {
        font-size: 18px;
    }
    .payment-card > h3 {
        font-size: 22px;
    }
    .original-price {
        font-size: 14px;
    }
    .discounted-price {
        font-size: 18px;
    }
    .payment-card-single-session h3 {
        font-size: 22px;
    }
    .single-session-price-and-registration span {
        font-size: 18px;
    }
    .trial-lesson-card-header h3 {
        font-size: 22px;
    }
}
@media (max-width: 480px) {
    .main {
        padding: 28px 20px 20px;
    }
    .subscription-card {
        padding: 8px;
    }
    .subscription-card h3 {
        font-size: 20px;
        margin-bottom: 6px;
    }
    .subscription-card ul > li {
        font-size: 1rem;
    }
    .subscription-card ul > li:last-child {
        font-size: 14px;
    }
    .subscription-card-price-and-registration a,
    .single-session-price-and-registration a,
    .trial-lesson-card-info a {
        width: 144px;
        height: 26px;
        font-size: 14px;
    }
    .payment-card > h3 {
        font-size: 20px;
    }
    .payment-card-single-session h3 {
        font: 20px;
    }
    .trial-lesson-card-header h3 {
        font-size: 20px;
    }
    .trial-lesson-card-header strong {
        font-size: 1rem;
    }
}
